Networking Lab 1
Brieanna Benson

1. HTTP, TCP, DHCPv6
2. 13: 06:43.032076 to 109142, 0.077066 seconds
3. Webpage: 128.119.245.12, Computer: 10.14.11.44
4. 

GET Packet
No.     Time            Source                Destination           Protocol Length Info
   9203 13:06:43.032076 10.14.11.44           128.119.245.12        HTTP     470    GET /wireshark-labs/INTRO-wireshark-file1.html HTTP/1.1 

Frame 9203: 470 bytes on wire (3760 bits), 470 bytes captured (3760 bits)
Ethernet II, Src: Dell_b4:53:5d (78:2b:cb:b4:53:5d), Dst: Procurve_49:af:00 (00:1b:3f:49:af:00)
Internet Protocol Version 4, Src: 10.14.11.44 (10.14.11.44), Dst: 128.119.245.12 (128.119.245.12)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00: Not-ECT (Not ECN-Capable Transport))
    Total Length: 456
    Identification: 0x4730 (18224)
    Flags: 0x02 (Don't Fragment)
    Fragment offset: 0
    Time to live: 128
    Protocol: TCP (6)
    Header checksum: 0x2742 [correct]
    Source: 10.14.11.44 (10.14.11.44)
    Destination: 128.119.245.12 (128.119.245.12)
Transmission Control Protocol, Src Port: 49540 (49540), Dst Port: http (80), Seq: 1, Ack: 1, Len: 416
Hypertext Transfer Protocol
    GET /wireshark-labs/INTRO-wireshark-file1.html HTTP/1.1\r\n
    Host: gaia.cs.umass.edu\r\n
    User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:39.0) Gecko/20100101 Firefox/39.0\r\n
    Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8\r\n
    Accept-Language: en-US,en;q=0.5\r\n
    Accept-Encoding: gzip, deflate\r\n
    DNT: 1\r\n
    Referer: http://ada.evergreen.edu/sos/net15f/labs/Wireshark_Intro_v6.0.pdf\r\n
    Connection: keep-alive\r\n
    \r\n
    [Full request URI: http://gaia.cs.umass.edu/wireshark-labs/INTRO-wireshark-file1.html]

OK Packet
No.     Time            Source                Destination           Protocol Length Info
   9205 13:06:43.109142 128.119.245.12        10.14.11.44           HTTP     494    HTTP/1.1 200 OK  (text/html)

Frame 9205: 494 bytes on wire (3952 bits), 494 bytes captured (3952 bits)
Ethernet II, Src: Procurve_49:af:00 (00:1b:3f:49:af:00), Dst: Dell_b4:53:5d (78:2b:cb:b4:53:5d)
Internet Protocol Version 4, Src: 128.119.245.12 (128.119.245.12), Dst: 10.14.11.44 (10.14.11.44)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00: Not-ECT (Not ECN-Capable Transport))
    Total Length: 480
    Identification: 0x60ca (24778)
    Flags: 0x02 (Don't Fragment)
    Fragment offset: 0
    Time to live: 45
    Protocol: TCP (6)
    Header checksum: 0x6090 [correct]
    Source: 128.119.245.12 (128.119.245.12)
    Destination: 10.14.11.44 (10.14.11.44)
Transmission Control Protocol, Src Port: http (80), Dst Port: 49540 (49540), Seq: 1, Ack: 417, Len: 440
Hypertext Transfer Protocol
    HTTP/1.1 200 OK\r\n
    Date: Tue, 29 Sep 2015 20:06:43 GMT\r\n
    Server: Apache/2.4.6 (CentOS) OpenSSL/1.0.1e-fips PHP/5.4.16 mod_perl/2.0.9dev Perl/v5.16.3\r\n
    Last-Modified: Tue, 29 Sep 2015 05:59:02 GMT\r\n
    ETag: "51-520dc82bf5f1c"\r\n
    Accept-Ranges: bytes\r\n
    Content-Length: 81\r\n
    Keep-Alive: timeout=5, max=100\r\n
    Connection: Keep-Alive\r\n
    Content-Type: text/html; charset=UTF-8\r\n
    \r\n
Line-based text data: text/html
